<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE9E0"
    tools:context=".MapsActivity"
   >


    <TextView
        android:id="@+id/remain_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="#053F40"
        android:textSize="45sp"
        map:layout_constraintBottom_toBottomOf="@+id/image_view_big"
        map:layout_constraintEnd_toEndOf="@+id/image_view_big"
        map:layout_constraintHorizontal_bias="0.583"
        map:layout_constraintStart_toStartOf="@+id/image_view_big"
        map:layout_constraintTop_toTopOf="@+id/image_view_big"
        map:layout_constraintVertical_bias="0.691" />

    <TextView
        android:id="@+id/place_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="140dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#053F40"
        android:textSize="45dp"
        map:layout_constraintBottom_toBottomOf="@+id/image_view_big"
        map:layout_constraintEnd_toStartOf="@+id/textView2"
        map:layout_constraintStart_toStartOf="@+id/image_view_big"
        map:layout_constraintTop_toTopOf="@+id/image_view_big" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:elevation="2dp"
        android:fontFamily="@font/alegreya_sc_bold"
        android:text="まで"
        android:textColor="#053F40"
        android:textSize="20dp"
        map:layout_constraintBottom_toBottomOf="@+id/image_view_big"
        map:layout_constraintEnd_toEndOf="@+id/image_view_big"
        map:layout_constraintTop_toTopOf="@+id/image_view_big"
        map:layout_constraintVertical_bias="0.309" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:elevation="2dp"
        android:fontFamily="@font/alegreya_sc_bold"
        android:text="残り"
        android:textColor="#053F40"
        android:textSize="20dp"
        map:layout_constraintBottom_toBottomOf="@+id/image_view_big"
        map:layout_constraintEnd_toStartOf="@+id/remain_text"
        map:layout_constraintHorizontal_bias="0.533"
        map:layout_constraintStart_toStartOf="@+id/image_view_big"
        map:layout_constraintTop_toBottomOf="@+id/image_view_big" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="km"
        android:textColor="#053F40"
        android:textSize="20dp"
        map:layout_constraintBottom_toBottomOf="@+id/image_view_big"
        map:layout_constraintEnd_toEndOf="@+id/image_view_big"
        map:layout_constraintHorizontal_bias="0.46"
        map:layout_constraintStart_toEndOf="@+id/remain_text"
        map:layout_constraintTop_toTopOf="@+id/image_view_big"
        map:layout_constraintVertical_bias="0.708" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="140dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="km"
        android:textColor="#053F40"
        android:textSize="20dp"
        map:layout_constraintBottom_toBottomOf="@+id/image_view_big2"
        map:layout_constraintEnd_toEndOf="@+id/image_view_big2"
        map:layout_constraintStart_toEndOf="@+id/total_distance"
        map:layout_constraintTop_toTopOf="@+id/image_view_big2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="230dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="総距離"
        android:textColor="#053f40"
        android:textSize="20dp"
        map:layout_constraintBottom_toTopOf="@+id/bar_chart"
        map:layout_constraintEnd_toEndOf="@+id/image_view_big2"
        map:layout_constraintHorizontal_bias="0.516"
        map:layout_constraintStart_toStartOf="@+id/image_view_big2"
        map:layout_constraintTop_toTopOf="@+id/image_view_big2"
        map:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/total_distance"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="150dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="#053F40"
        android:textSize="40dp"
        map:layout_constraintBottom_toBottomOf="@+id/image_view_big2"
        map:layout_constraintEnd_toEndOf="@+id/image_view_big2"
        map:layout_constraintStart_toStartOf="@+id/image_view_big2"
        map:layout_constraintTop_toTopOf="@+id/image_view_big2" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintBottom_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toStartOf="parent"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteY="-4dp" />

    <Button
        android:id="@+id/album_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9bccc2"
        android:text="Button"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_view_big2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        map:layout_constraintBottom_toTopOf="@+id/album_button"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/image_view_big"
        map:srcCompat="@drawable/ffffff" />

    <ImageView
        android:id="@+id/image_view_big"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        map:layout_constraintBottom_toTopOf="@+id/image_view_big2"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="1.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:srcCompat="@drawable/ffffff" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        map:layout_constraintBottom_toBottomOf="@+id/image_view_big2"
        map:layout_constraintEnd_toEndOf="@+id/image_view_big2"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="@+id/image_view_big2"
        map:layout_constraintTop_toBottomOf="@+id/total_distance">

    </com.github.mikephil.charting.charts.BarChart>

</androidx.constraintlayout.widget.ConstraintLayout>